{
  "name": "eduapp",
  "version": "0.1.0",
  "description": "Orthogonal test case generator by web.",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cssxsh/cssxsh.github.io.git"
  },
  "author": "cssxsh",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cssxsh/cssxsh.github.io/issues"
  },
  "homepage": "https://github.com/cssxsh/cssxsh.github.io#readme",
  "devDependencies": {
    "eslint": "^7.0.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.3",
    "prettier": "^2.0.5"
  },
  "dependencies": {
    "express": "^4.17.1"
  }
}
